export const state = () =>({
// アニメーション用
  switcher: false,
  // 局紹介
  team: {
    Kaijoseibi: {
      Dosen: {
        name: "動線管理チーム",
        description: "「人・モノの流れ」に焦点を当てた警備活動、自転車・ベンチの移動などの整備活動、キャンパスに入る車両の誘導などを行います。とにかくたくさんの人と関わりたいという人におすすめです！ "
      },
      Kankyo: {
        name: "環境チーム",
        description: "来場者が早稲田祭を快適に過ごせるよう、環境対策活動を行います。当日は来場者への分別指導や、ごみの回収などを行います。早稲田祭に必要不可欠な、根っこの部分を支えたい人にぴったりのチームです！"
      },
      Biden: {
        name: "備品電力チーム",
        description: "大学や業者からお借りした備品や電力を参加団体・参加者に貸し出す活動を行います。いわば大学や業者と早大生の間の架け橋のような役割を担うチームです！ 早稲田祭を縁の下から支えてみたいそこのあなたを待っています！"
      },
      KaijoAnnai: {
        name: "会場案内チーム",
        description: "来場者を案内するためのインフォメーションの運営と、来場者が会場内を快適に回れるような案内物の考案・制作を行います。そのため「早稲田祭当日に最も輝くチーム」と言っても過言ではありません。人と接することが好きな人やデザインが好きな人にぴったりのチームです！"
      }
    },
    Kikaku: {
      PreEvent: {
        name: "プレイベントチーム",
        description: "早稲田祭直前週に実施するCountdown Eventと、早稲田祭2日目の朝に実施する中間決起の企画立案・運営を行っています。Countdown Eventは、早稲田祭に向けたカウントダウン企画を昼休みに行い、見ている人に早稲田祭の訪れを感じさせる企画です。中間決起では、朝早くから早大生と共に大学構内を盛り上げます！"
      },
      EveFes: {
        name: "前夜祭チーム",
        description: "早稲田祭の前日に行われる前夜祭の企画立案・運営を行っています。昨年度は18もの団体が出演し、華やかなステージを繰り広げました。企画の演出から出演団体・出演者との打ち合わせ、祭当日の運営まで全て私たちが担います。自分たちが理想とする企画の実現に主体的に取り組むことができます！"
      },
      OFEF: {
        name: "OFEFチーム",
        description: "早稲田祭の開幕と閉幕を彩る本部企画、Opening FestivalとEnding Festivalの企画立案・運営を行っています。本部企画の中でも最大の観客数を誇る2企画はまさに祭の華。毎年、最高の盛り上がりを見せています！"
      },
      Parade: {
        name: "パレードチーム",
        description: "本部企画の中で唯一構外で実施する「ワセダパレード」の企画立案・運営を行っています。早稲田キャンパス・戸山キャンパスだけでなく、早稲田の街全体を巻き込んで行われるこの企画では、出演団体・出演者、地域の方、そして来場者が一体となって盛り上がります！"
      }
    },
    Kaihatsu: {
      Shutai: {
        name: "主体開発チーム",
        description: "今まで早稲田祭に参加できていない人たちがどうしたら参加できるかを考え、企画を立案するチームです！ また、早稲田大学に通う留学生やスポーツ選手に対し、早稲田祭への参加を促すための企画を運営、サポートしています！"
      },
      Jissen: {
        name: "実践チーム",
        description: "ゼミや教授などの研究内容を早稲田祭で発表してもらえるよう促進し、サポートするチームです！ また、早稲田祭をより良い祭にするために、彼らの研究を早稲田祭に活かせる方法を考え、取り組んでいます！"
      },
      Jikuu: {
        name: "時間・空間開発チーム",
        description: "これまで運営スタッフが使ってこなかった、または充分に使い切れていなかった時間や場所を利用するために企画を考え、運営するチームです！ 今年度新しく発足したチームなので、たくさんの可能性を秘めています！"
      }
    },
    Kouhouseisaku: {
      Gakugai: {
        name: "学外広報チーム",
        description: "主に公共メディアを使い、一般大衆に向けた広報活動をしています。新宿駅前の大型ビジョンに早稲田祭のCMを流したり、有名な公共メディアに記事を載せたりと、世界に向けて早稲田祭を発信することができます！"
      },
      Gakunai: {
        name: "学内広報チーム",
        description: "主に早大生に向けた広報活動をしています。早大生の興味を惹くような記事作成、看板制作などその広報手段は多様で、新たなことにも挑戦できるチームです。豊かな発想力でユニークな広報をしたい人におすすめです！"
      },
      Web: {
        name: "Webチーム",
        description: "公式サイトの制作や、Webメディアの分析を行います。私たちが目指すのは正確かつ分かりやすい公式サイト。また早稲田祭の魅力を発信するブログの制作・管理も行っており、ユーモアあふれる記事を投稿しています！"
      },
      Soshoku: {
        name: "装飾チーム",
        description: "早稲田祭当日のキャンパスや周辺地域を華やかに装飾します。装飾物を一からつくり、設置まで手がける職人気質なチーム。制作のエキスパートになりたい人は装飾チームに来るしかない！"
      },
      design: {
        name: "デザインチーム",
        description: "ロゴや看板、ステージなど早稲田祭に関わるあらゆる制作物のデザインをします。自分の成果がはっきりと形に残るのが魅力。デザインに少しでも興味がある人、ソフトをかっこよく使ってみたい人など大歓迎です！"
      },
      movie: {
        name: "動画チーム",
        description: "運営スタッフが発信する全ての動画を制作します。動画制作のスキルが身につくのはもちろん、TwitterやYouTube、新宿駅前の大型ビジョンを通して動画がたくさんの人の目に触れることが一番の魅力です！"
      }
    },
    Zaimu: {
      OuterInfra: {
        name: "当日インフラ班",
        description: "会場整備局と参加対応局の会計を監督する班です。具体的には、早稲田祭のステージ設営費や飲食物を販売する際に使用する容器代といった、当日インフラと呼ばれる部門の会計を担当します。"
      },
      Kikaku: {
        name: "本部企画・取り組み班",
        description: "この班は、開発局と企画局の会計を監督します。この部門での主な支出として、エアキャノンやジェットホーンなどが挙げられます。「何だそりゃ？」と思った方はぜひ調べてみてください(笑) この班では、このような機材にまつわる支出が円滑に進むよう、2つの局の会計活動をサポートをします。"
      },
      Kouhou: {
        name: "広報班",
        description: "この班は、広報制作局の会計を監督します。広報部門における支出の大部分を占める公式パンフレットはもちろん、運営スタッフが行う多様な広報にまつわる全ての会計を担当します。"
      },
      shogai: {
        name: "渉外班",
        description: "この班は、渉外局の会計を監督します。渉外部門で扱う支出は、主に郵便料や交通費などです。また、渉外班では企業や稲門会という早稲田大学卒業生の集まりに出向き、早稲田祭へのご支援をお願いするという財務局の中でもとても重要な活動を主導します。"
      },
      InternalInfra: {
        name: "内部インフラ",
        description: "この班は、総務局の会計を監督します。内部インフラ部門で扱う支出は主にコピー機代や用紙代などです。膨大な量の備品を管理する総務局の近くで活動し、運営スタッフが備品を使用する際にスムーズに使えるようサポートをします。"
      }
    },
    Sankataiou: {
      Okugai: {
        name: "屋外企画チーム",
        description: "キャンパス内にあるステージの運営を行うチームです。タイムテーブルやステージの背景であるパーテーションの作成、また当日は音響操作やステージ付近の警備をします。参加団体・参加者との距離も近く人数がとても多いので熱気にあふれています！"
      },
      Okunai: {
        name: "屋内企画チーム",
        description: "ライブ企画や演劇企画など、早稲田祭の企画数の大半を占める屋内企画を扱うチームです。企画の数だけ参加者の個性があり、早稲田文化を身近に感じられるのが魅力です。チーム員数は全チームの中で最も多く、レクも充実しています！"
      },
      Inshoku: {
        name: "飲食物販売企画チーム",
        description: "飲食物販売企画の管理を行うチームです。多くの団体がこの企画に参加しており、さまざまな活動をしている団体と関わることができます。そのため人と話をすることが好きな人におすすめです！ チーム員は仲が良く、よくみんなで遊びに行きます！"
      },
      Kumastage: {
        name: "大隈講堂前ステージ企画チーム",
        description: "早稲田祭で最も大きいステージ、大隈講堂前ステージを運営するチームです。放送研究会、参加団体と三位一体となり、最高のステージをつくり上げるために日々奮闘しています。他団体と密接に関わる機会が多いため、運営スタッフ以外にも友達ができるのも魅力です！"
      }
    },
    Shogai: {
      Com: {
        name: "企業チーム",
        description: "企業チームはさまざまな企業に働きかけ、協賛として資金や物品をいただく活動をしています。お堅いし難しそう？ ご心配なく！ やれば誰にでもできてしまうものです。そんな企業チームのチーム員は実に百花繚乱。貴方も少し格好いいこと、しませんか？"
      },
      Almunni: {
        name: "校友チーム",
        description: "早稲田大学の卒業生と早稲田祭を繋ぐチームです。稲門会などでの交流を通じて、早稲田祭へのご理解・ご協力をいただくための活動をしています。稲門会では美味しいものも食べられますよ(笑) 早稲田愛の強さはどこにも負けません！"
      },
      Rigeon: {
        name: "地域チーム",
        description: "早稲田祭の開催には周辺地域住民の方々のご理解・ご協力が欠かせません。私たち地域チームはそのための関係構築を日々行っています。早稲田の街と祭の架け橋を担うこの仕事に携われば、きっと早稲田の街が大好きになりますよ！"
      }
    },
    Soumu: {
      Jinteki: {
        name: "人的資源管理チーム",
        description: "運営スタッフ全体での飲み会や合宿の幹事、早稲田祭の当日に関わるシフトの作成などを行います。他部署と関わる機会が多いため、このチームに入ればたくさん友達ができること間違いなしです！"
      },
      Butteki: {
        name: "物的資源管理チーム",
        description: "運営スタッフが使う備品や部室、倉庫を管理するチームです。主に備品の購入や倉庫の整理、備品使用に関する申請の対応を行います。頑張る仲間のために活動したい人を待っています！"
      },
      Joho: {
        name: "情報資源管理チーム",
        description: "内部向けのSNSアカウントを用いて、運営スタッフへの情報発信とその管理をしています。PC作業やSNSに興味がある人にぴったりのチームです！"
      }
    }
  },
  // 入会関連情報
  entry: {
  },
  // よくある質問
  faq: {
    no1: {
      Q: "活動日・活動頻度を教えてください。",
      A: "主に毎週月曜日と木曜日の6・7限にミーティングを行っています。"
    },
    no2: {
      Q: "人数を教えてください。",
      A: "現在は約300人で活動しており、新たに約300人の新規メンバーを募集しています。"
    },
    no3: {
      Q: "運営スタッフはどのような雰囲気ですか？",
      A: "早稲田祭2019の成功へ向けて活動に打ち込む、祭や早稲田が好きな人が集まっています。また、人数が多いサークルなのでたくさんの人と知り合うことができます。きっと気の合う友人ができますよ！"
    },
    no4: {
      Q: "当日はどんな仕事をしますか？",
      A: "構内の警備から企画の運営、来場者の案内など、さまざまな仕事をしています。当日はキャンパス内だけでなく周辺地域にいたるまで、あらゆるところで活躍しています！"
    },
    no5: {
      Q: "高校時代、文化祭実行委員の経験が無くても入れますか？",
      A: "もちろん入れます！ 一緒に日本最大級の学園祭を創りましょう！"
    },
    no6: {
      Q: "早稲田祭に行ったことが無くても構いませんか？",
      A: "全く問題ありません。当日を想像しながら一緒に活動しましょう！"
    },
    no7: {
      Q: "新入生ではなくても入れますか？",
      A: "もちろんです！ 例年、新入生ではない新規スタッフも一定数います。"
    },
    no8: {
      Q: "西早稲田キャンパス・所沢キャンパスの学部に所属しているスタッフはいますか？",
      A: "たくさんいます！ 他キャンパスに通う友人ができるのも運営スタッフの魅力です。"
    }
  }
})

export const getters = {
  switcher: state => state.switcher
}

export const mutation = {
  addEvents(state, { events }){
    state.events.push(events)
  }
}

export const actions = {
  async fetchDivision({commit} , {id}){
    const division = await this.$get(``)
  }
}